# android-base

./: .gitignore  README.md  bitrise.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moddroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sekiro/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moddroid/: MainApplication.kt
app/src/main/java/com/moddroid/data/models/: ModApp.kt
app/src/main/java/com/moddroid/data/models/response/: Response.kt
app/src/main/java/com/moddroid/data/repo/: ModAppRepo.kt
app/src/main/java/com/moddroid/data/service/: ModAppService.kt
app/src/main/java/com/moddroid/data/utils/: BaseError.kt  Error.kt  ErrorHandler.kt  ErrorType.kt  HeaderInterceptor.kt
app/src/main/java/com/moddroid/di/: AppModule.kt  DataModule.kt  VMModule.kt
app/src/main/java/com/moddroid/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/moddroid/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/moddroid/utils/: CommonUtils.kt  RxUtils.kt  SingleLiveData.kt  ViewUtils.kt
app/src/main/java/com/sekiro/: MainApplication.kt
app/src/main/java/com/sekiro/data/local/: Pref.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/sekiro/data/localdatabase/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/sekiro/data/models/: City.kt  Weather.kt
app/src/main/java/com/sekiro/data/models/response/: Response.kt
app/src/main/java/com/sekiro/data/repo/: WeatherRepo.kt
app/src/main/java/com/sekiro/data/service/: WeatherService.kt
app/src/main/java/com/sekiro/data/utils/: BaseError.kt  Error.kt  ErrorHandler.kt  ErrorType.kt  HeaderInterceptor.kt
app/src/main/java/com/sekiro/deeplink/: AppDeepLinkModule.kt  DeepLinkConst.kt  DeepLinkHandlerActivity.kt
app/src/main/java/com/sekiro/di/: AppModule.kt  DataModule.kt  VMModule.kt
app/src/main/java/com/sekiro/ui/addcity/: AddCityActivity.kt  AddCityViewModel.kt
app/src/main/java/com/sekiro/ui/addcity/components/: CitiesController.kt  CityItem.kt
app/src/main/java/com/sekiro/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  DummyViewModel.kt
app/src/main/java/com/sekiro/ui/citydetails/: CityDetailsActivity.kt  CityDetailsViewModel.kt
app/src/main/java/com/sekiro/ui/dialog/: RemoveCityDialog.kt
app/src/main/java/com/sekiro/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/sekiro/ui/home/components/: LoadingItem.kt  WeatherController.kt  WeatherItem.kt
app/src/main/java/com/sekiro/ui/htmlviewer/: HtmlViewerActivity.kt  HtmlViewerViewModel.kt
app/src/main/java/com/sekiro/ui/htmlviewer/components/: HtmlViewerController.kt  HtmlViewerItem.kt
app/src/main/java/com/sekiro/ui/sample/addcity/: AddCityActivity.kt  AddCityViewModel.kt
app/src/main/java/com/sekiro/ui/sample/addcity/components/: CitiesController.kt  CityItem.kt
app/src/main/java/com/sekiro/ui/sample/citydetails/: CityDetailsActivity.kt  CityDetailsViewModel.kt
app/src/main/java/com/sekiro/ui/sample/htmlviewer/: HtmlViewerActivity.kt  HtmlViewerViewModel.kt
app/src/main/java/com/sekiro/ui/sample/htmlviewer/components/: HtmlViewerController.kt  HtmlViewerItem.kt
app/src/main/java/com/sekiro/ui/sample/splash/: SplashDialog.kt
app/src/main/java/com/sekiro/ui/splash/: SplashDialog.kt
app/src/main/java/com/sekiro/utils/: AppFirebaseMessageService.kt  AppOpenAdManager.kt  CommonUtils.kt  GlideImageGetter.java  NotificationUtils.kt  RxUtils.kt  SingleLiveData.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_adb_24.xml  ic_round_keyboard_arrow_down_24.xml
app/src/main/res/drawable-v24/: ic_round_keyboard_arrow_up_24.xml
app/src/main/res/layout/: activity_add_city.xml  activity_city_details.xml  activity_home.xml  activity_html_viewer.xml  dialog_remove_city.xml  dialog_splash.xml  item_city.xml  item_html_viewer.xml  item_loading.xml  item_weather.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: google-services.json
app/src/test/java/com/moddroid/: ExampleUnitTest.kt
app/src/test/java/com/sekiro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
