<?xml version="1.0" encoding="utf-8"?>
<com.github.chuross.library.ExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:exl_collapseHeight="@dimen/collapse_height"
    app:exl_duration="350">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingBottom="44dp"
        tools:text="@string/long_text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSeeMore"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_gradient">

        <TextView
            android:id="@+id/tvSeeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/see_more"
            android:textAllCaps="true"
            android:textColor="#979797"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivDropDown"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp"
            android:padding="1dp"
            android:src="@drawable/ic_round_keyboard_arrow_down_24"
            android:translationX="-4dp"
            app:layout_constraintBottom_toBottomOf="@id/tvSeeMore"
            app:layout_constraintStart_toEndOf="@id/tvSeeMore"
            app:layout_constraintTop_toTopOf="@id/tvSeeMore"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.github.chuross.library.ExpandableLayout>